['schools.*="school", "schools.cdscode"="school code", "schools.phone"="phone number", "satscores.*"="SAT score", "satscores.numge1500"="has the highest number of test takers with an SAT score of over 1500']
['schools.*="schools with a total enrollment", frpm.*="enrollment (K-12)", frpm.*="enrollment (Ages 5-17)", frpm.cdscode="cdscode of the schools with a total enrollment over 500']
['satscores.*="numGE1500", "satscores.*="NumTstTakr', 'schools.*="schools with the top 3"']
['frpm.*="free meals for K-12", "frpm.free meal count (k-12)"="more than 500 free meals", "frpm.free meal count (k-12)"="less than 700 free or reduced price meals"]
['satscores.*="average writing score", "schools.*="school managed by Ricci Ulrich']
['schools.*="schools with a mailing state address in California", "schools.county"="schools located in the county of", "schools.county"="schools located in the county of Colusa", "schools.county"="schools located in the county of Humboldt"]
['schools.*="number of schools", "schools.charter"="non-chartered schools (Charter = 0)", "frpm.county name"="county of Los Angeles", "frpm.free meal count (k-12)"="total number of free meals for grades 1 through 12", "frpm.enrollment (k-12)"="enrollment for grades 1 through 12", "frpm.percent (%) eligible free (k-12)"="percent of eligible free meals for grades 1 through 12 that is less than 0.18%"]
['trans.*="840 USD transaction", "trans.date"="1998/10/14", "account.account_id"="account ID associated with the transaction"]
['loan.*="loan approved"', 'account.district_id="district Id of the branch"]
['district.*="number of accounts", "district.district_id"="Litomerice", "account.*"="open"']
['loan.*="loan amount", "percentage of loan", "condition"', 'account.*="total amount", "total(amount) & condition", "account_id"']
['loan.*="loan ID '4990'", 'district.a3="district", 'district.a2="region"']
['district.*="districts", district.a2="A2 refers to districts", district.district_id="number of female account holders"', 'client.*="female account holders", client.gender="gender", client.district_id="number of female account holders"', 'account.*="number of female account holders", account.district_id="number of female account holders"']
['district.*="branch where the largest number of crimes were committed", "district.district_id"="district ID of the branch", "account.*"="accounts in the branch", "account.account_id"="number of accounts in the branch"]
['account.*="accounts"', 'account.district_id="Branch location 1"', 'loan.status="running contract"', 'loan.duration="contracts"']
['district.*="branch", "district.a15"="number of crimes", "client.*"="client", "client.gender"="male"']
['card.*="high-level credit cards", "card.type"="gold type", "disp.*"="cards with the"']
['district.*="district of 'Pisek'", 'account.*="number of accounts"', 'account.district_id="accounts in district"']
['account.*="accounts"', 'district.a2="district"', 'account.district_id="district"', 'disp.type="account type"', 'disp.account_id="account"', 'loan.account_id="account", "eligible for loans"']
['account.*="account", "account.district_id"="district Id"', 'order.*="order with the id 33333", "order.account_id"="account that placed the order"]
['client.*="client with id 3541"', 'district.a3="region"']
['account.district_id="accounts from Jesenik district"', 'district.district_id="Jesenik district"']
['client.*="clients", "client.gender"="gender", "client.district_id"="district", "district.a11"="average salary", "client.birth_date"="birth_date"]
['disp.*="accounts have an owner disposition", "account.frequency"="frequency = 'POPLATEK PO OBRATU'", "disp.account_id"="accounts", "disp.disp_id"="issuance after transaction", "trans.*="transaction"]
['account.*="accounts"', 'account.date="after 1996"', 'district.district_id="Beroun"']
['loan.*="loan accounts"', 'loan.duration="duration of 24 months"', 'loan.payments="pre-payment"', 'account.frequency="POPLATEK TYDNE"', 'loan.date="weekly issuance of statement"']
['bond.*="TR004_8_9 bond atoms"', 'bond.bond_id="TR004_8_9"']
['bond.*="bond between atoms"', 'connected.atom_id="TR004_8"', 'connected.atom_id2="TR004_20"']
['molecule.label="label"', 'atom.element="atoms with tin"', 'bond.bond_type="label"']
['molecule.*="molecule TR000"', 'molecule.label="toxicology"', 'atom.*="elements of the toxicology"', 'connected.*="bond between atoms"', 'bond.bond_type="top three elements"']
['connected.*="bond IDs", "connected.atom_id2"="atom ID 2", "connected.atom_id"="TR000_2"']
['molecule.*="top three molecules"', 'molecule.label="not carcinogenic"', 'bond.bond_type="single bond"', 'atom.element="two atoms"']
['atom.*="atoms with the element", "atom.element"="iodine"', 'bond.*="bonds", "bond.bond_id"="average number of bonds"']
['atom.*="total atoms", atom.element="phosphorus", atom.element="bromine", bond.bond_type="#"']
['molecule.*="TR000, TR001, TR002", molecule.label="label"']
['molecule.*="total carcinogenic molecules"', 'molecule.molecule_id="molecule id from TR000 to TR030"', 'bond.molecule_id="total carcinogenic molecules"', 'bond.bond_id="bond_id"']
['molecule.*="molecule id", "molecule.label"="non carcinogenic", "atom.*"="element", "bond.*"="triple bond"]
['bond.*="atom IDs of triple bond"', 'atom.atom_id="first atom"', 'atom.atom_id2="second atom"', 'bond.bond_type="triple bond"', 'molecule.molecule_id="molecule"']
['bond.bond_id="bond ID TR000_1_2"', 'atom.element="toxicology elements"']
['molecule.molecule_id="bond ID TR001_10_11", bond.label="label for bond ID TR001_10_11", bond.bond_id="bond ID TR001_10_11", atom.molecule_id="bond ID TR001_10_11"]
['molecule.*="molecule labeled with carcinogenic compounds", "molecule.label"="+"]
['bond.*="bond type"', 'bond.bond_id="TR007_4_19"']
['atom.*="elements that comprise the atoms",' 'bond.bond_type="bond TR001_2_4"', 'atom.element="cl", "c", "h", "o", "s", "n", "p", "na", "br", "f", "i", "sn", "pb", "te", "ca"']
['molecule.*="molecules",', 'molecule.label="carcinogenic",', 'atom.element="cl"]
['bond.*="elements in bond_id TR001_3_4", bond.bond_id="bond_id TR001_3_4", bond.bond_type="type of bond"', 'atom.*="elements contained in bond_id TR001_3_4", atom.atom_id="element id", atom.element="element name"']
['atom.*="atom with ID", "atom.element=TR000_1", "molecule.*"="molecule"]
['molecule.*="non-carcinogenic molecules", "molecule.molecule_id"="more than 5 atoms"]
['atom.atom_id="TR004_7", molecule.molecule_id="element ID of TR004_7", molecule.label="is not carcinogenic", atom.element="Chlorine", atom.element="Carbon", atom.element="Hydrogen", atom.element="Oxygen", atom.element="Sulfur", atom.element="Nitrogen", atom.element="Phosphorus", atom.element="Sodium", atom.element="Bromine", atom.element="Fluorine", atom.element="Iodine", atom.element="Tin", atom.element="Lead", atom.element="Tellurium", atom.element="Calcium']
['molecule.*="carcinogenic molecule", "atom.element"="oxygen"']
['movies.*="movies released in 2021", "movies.movie_release_year"="2021", "movies.movie_popularity"="movie popularity", "movies.director_name"="Steven Spielberg"]
['ratings.*="movie of the director"', 'movies.director_url="URL to the movie director page on Mubi"', 'ratings_users.user_id="user 2452551"', 'ratings.critic_likes="39 likes"]
['ratings.*="URL to the rating", "ratings.rating_url"="rating URL", "ratings.movie_id"="movie_id", "ratings_users.user_id"="user 22030372", "movies.*"="movie details"]
['ratings.*="URL to the rating", "ratings.user_id"="user 45579900", "ratings.movie_id"="movie 'The Vertical Ray of the Sun'", "ratings.critic_likes"="20 likes"]
['movies.movie_title="movie list", movies.movie_url="Short and pretty damn sweet"', 'lists.list_title="Short and pretty damn sweet"', 'lists.list_url="location of the movie"', 'lists.list_id="movie list ID"', 'lists.user_id="user who created the list"']
['ratings.*="movie 'A Way of Life'", 'movies.movie_title="A Way of Life"', 'ratings.movie_id=movie_id']
['ratings_users.user_trialist="user 39115684 was a trialist"', 'ratings.movie_id="movie 'A Way of Life'"', 'ratings_users.user_id="user 39115684"']
['movies.*="movie Tokyo Eyes", movies.director_name="director"']
['lists.*="user with the most followers", "lists_users.list_id"="list's ID", "lists_users.user_id"="ID of the user"]
['ratings.*="user 94978", "movies.movie_title"="movies that user 94978 scored as 5"']
['movies.*="films", "movies.movie_release_year"="released in 2003", "ratings.movie_id"="films scored by user 2941"]
['lists.*="first list", "lists_users.user_avatar_image_url"="user_85981819's avatar"]
['movies.*="movie 39115684 has rated", "ratings.movie_id=movie", "ratings.user_id="user 39115684", "ratings.rating_timestamp_utc=rating date", "ratings.rating_score=rating score"]
['ratings_users.*="user 57756708", "movies.movie_title"="movie that was rated recently by user 57756708']
['employee.*="employees who were hired before year 1990"', 'employee.hire_date="year 1990"']
['employee.*="employee", "job level greater than 200"', 'jobs.*="job description"', 'employee.job_lvl="job level">200']
['stores.*="bookstores in Massachusetts", stores.state="Massachusetts", titles.type="business", titles.*="books on business", sales.*="ordered"]
['employee.*="level left", "employee.job_lvl", "jobs.max_lvl"]
['client.client_id="client", "full name"', 'callcenterlogs.server="MICHAL"', 'callcenterlogs.date received="2017-03-27"']
['callcenterlogs.*="for how long did the complaint"', 'callcenterlogs.date received="2017/3/27"']
['callcenterlogs.*="complaint call", "callcenterlogs.date received"="2017/2/22", "callcenterlogs.rand client"="C00007127", "callcenterlogs.ser_time"="serve time"]
['client.*="Mr", client.last="Gunner Omer Fuller", client.client_id="client id of Mr Gunner Omer Fuller", events.sub-issue="detailed issue", events.complaint_id="complaint id of the issue"]
['reviews.date="2016/10/7"', 'reviews.district_id="Indianapolis"', 'reviews.*="product received a review"', 'state.state="Indianapolis"']
['client.email="email id",' 'callcenterlogs.*="calls were hung" where outcome = "Hang"']
['client.sex="male clients"', 'district.state_abbrev="state of Massachusetts"]
['client.*="Norwalk clients"', 'client.age="average age"']
['events.*="products", "client.*="people who were born after", "events.product="products", "callcenterlogs.*="complain about"]
['callcenterlogs.*="longest server time"', 'callcenterlogs.rand client="client with the longest server time"]
['client.*="clients with full names", "client.first", "client.middle", "client.last", "client.age=""Older American"']
['client.email="email of client",' 'callcenterlogs.type="complaint type PS"']
['client.client_id="complaint id of client"', 'client.year="1931"']
['client.*="clients whose first name start with alphabet B", "client.client_id"="call id"']
['callcenterlogs.*="average age", "callcenterlogs.type"="complaint type TT", "client.client_id"="ID of clients"]
['callcenterlogs.*="complaint ID, call ID, and final phone number"', 'callcenterlogs.date received="Date received between '2014-01-01' and '2014-12-30'"', 'callcenterlogs.phonefinal="final phone number"', 'callcenterlogs.complaint id="complaint ID"', 'callcenterlogs.call_id="call ID"']
['client.*="youngest client", "client.city"="Indianapolis", "client.year"="year", "client.month"="month", "client.day"="day", "client.email"="email", "client.phone"="phone number"']
['client.age="oldest age"', 'client.sex="male"']
['district.*="clients in South Atlantic"', 'district.division="South Atlantic"', 'client.*="average age"', 'client.age="age"']
['state.*="state has the most cities"', 'district.*="number of cities"']
['events.*="products involved"', 'events.date received="March 2017 via TOVA server"']
['movie.*="movie Four Rooms"', 'production_company.*="production company of the movie Four Rooms"', 'movie_company.company_id="movie_id of Four Rooms"']
['movie_crew.*="crew members"', 'person.*="crew members names"', 'movie_crew.movie_id="movie Pirates of the Caribbean: At World''s End"']
['movie_crew.*="movie in which Dariusz Wolski works"', 'movie.*="movie"', 'movie_crew.job="Director of Photography"', 'movie.movie_id="among the movie"', 'movie_crew.department_id="movie"', 'movie.vote_average="vote average"', 'movie.vote_count="vote count"', 'movie.title="movie title"', 'movie.*="movie"']
['movie_crew.movie_id="movie 'Land of the Dead'", "movie_crew.job"="Director", "movie_crew.person_id"="who is", "movie.title"="the movie"]
['movie_keywords.keyword_name="most used keyword"', 'keyword.keyword_name="keyword_name"']
['movie.title="movie 'Crazy Heart'", 'movie_company.company_name="production company"']
['movie.title="title of the first crime movie ever released"', 'genre.genre_name="genre Crime"']
['movie_crew.*="Movie No. 12"', 'movie_crew.movie_id="movie_id = 12"', 'movie_crew.job="Second Film Editor"', 'person.person_id="person IDs"']
['movie_cast.*="movie ID"', 'movie_cast.character_name="character name in the movie"', 'movie_cast.person_id="starring Jim Carrey"', 'movie.movie_id="movie ID"']
['movie.*="titles of the movies", "movie_cast.person_name"="Jim Carrey"]
['movie.*="titles", "genre.genre_name"="horror films"', 'movie.vote_average>7']
['movie.*="movie", "movie_languages.language_name"="Latin", "movie.release_date"="released between 1990-01-01 and 12-31-1995"]
['movie.*="average revenue", "movie.revenue"="revenue", "country.country_name"="United States of America", "movie.release_date"="release_date LIKE '2006%'']
['production_country.movie_id="movies produced in India", genre.genre_name="romance films", year.release_date="2015"']
['production_company.*="companies", "movie.title"="movie 'Ultramarines: A Warhammer 40,000 Movie'"']
['production_country.*="movie produced in France"', 'country.country_name="France"]
['movie_crew.*="movie 'Transformers'"', 'movie_crew.job="Director"', 'person.*="who is the director"', 'movie.title="movie 'Transformers'"]
['movie.runtime="runtime = 14"', 'genre.genre_name="genre of the movie title"']
['production_country.*="movie produced in Canada"', 'country.country_name="Canada"']
['movie.*="Accumulate the budget", "movie_keywords.keyword_name"="video game"]
['movie_company.movie_id="movie 'Gladiator'"', 'production_company.company_id="ID of the production company"']
['movie.*="movies"', 'movie_company.company_name="Lucasfilm"]
['movie.*="company_name"', 'movie.revenue="highest revenue"', 'production_company.company_name="Warner Bros. Pictures"']
['movie.*="movie 'C''era una volta il West'", language.language_name="language of the movie"]
['movie.*="difference in revenues", "movie.movie_id"="English movies", "movie.movie_id"="Latin movies", "language.language_name"="English", "language.language_name"="Latin']
['movie.revenue="average revenue"', 'language.language_name="Latin movies"']
['production_company.*="number of movies", "production_company.company_name"="Eddie Murphy Productions"']
['movie_cast.*="actors who have played characters"', 'person.person_name="actors"', 'movie_cast.character_name="characters with 'captain' in their names"']
['movie_keywords.*="keyword"', 'movie.release_date="2006"']
['genre.*="least common genre"', 'movie_genres.genre_id="genre"']
['movie.*="revenue", "average revenue"', 'country.country_name="French movies"']
['department.*="department has the most people"', 'department.department_id="id of the department with the most people"']
['movie.*="Four Rooms movie"', 'movie_languages.language_name="original language"']
['movie_cast.*="Pirates of the Caribbean: At World's End" movie', 'movie_cast.cast_order="main actor"', 'person.person_name="who"']
['movie_crew.*="Pirates of the Caribbean: At World's End"', 'movie_crew.job="Music Editor"', 'person.*="names"', 'department.*="departments"']
['movie.*="movie that", movie.runtime="running time", movie.release_date="in 2016", movie_company.company_id="production company", production_company.company_name="production companies", movie_company.movie_id="of the movie"]
['movie.title="movie Dancer in the Dark", genre.genre_name="genre does the movie belong to"']
['movie.*="movies", "movie.genre_id"="genre", "genre.genre_name"="adventure movies", "movie.release_date"="released in 2000"']
['movie.*="movie Finding Nemo", "keyword.keyword_name"="Finding Nemo"]
['repo.*="number of solution paths", 'repo.id="2nd repository"', 'solution.*="repository"', 'solution.repoid="2nd most popular repository"']
['solution.*="Solution", "solution.processedtime"="average processed time"', 'repo.*="repository", "repo.url"="https://github.com/zphingphong/DiscardCustomerApp.git"']
['solution.*="number of solution paths", "repo.url"="https://github.com/jeffdik/tachy.git"]
['repo.*="github address", "repo.url"="github address of the repository"']
['solution.processedtime="average time needed for the solutions", repo.url="https://github.com/jeffdik/tachy.git"']
['solution.*="follower count for solution"', 'repo.forks="forks"']
['repo.*="number of watchers", "solution.repoid"="repository of the solution", "solution.id"="No. 338082"]
['repo.*="repository which got '189' Stars"', 'solution.wascompiled="needs to be compiled"', 'solution.repoid="repository"']
['solution.*="number of solutions", "repo.url"="https://github.com/derickbailey/presentations-and-training.git"]
['solution.*="total processed time", "repo.forks"="number of forks", "repo.id"="repository id", "repo.processedtime"="processed time"]
['repo.*="percentage of Forks to Stars", "repo.id"="repository for solution 104086", "solution.id"="solution 104086", "solution.repoid"="repository for solution 104086"]
['repo.id="respository among the repositories", solution.id="solution id of the repository"]
['method.*="API calls for method number 10"', 'method.id="method number 10"', 'method.name="Method_100k.Id=10"', 'method.summary="intended course of action"']
['repo.*="number of watchers"', 'solution.path="path maff_se3ue7\US7.sln"']
['trains.*="IDs of trains", "trains.direction"="east direction", "trains.id"="IDs of trains that run in the east direction", "cars.train_id"="IDs of trains that have less than 4 cars", "cars.*"="cars of the trains that have less than 4 cars, possibly other irrelevant car data"]
['trains.*="east direction"', 'trains.direction="east direction"', 'cars.train_id="cars on trains"', 'trains.id="number of trains"']
['trains.*="train running east"', 'trains.id="ids of the train"']
['trains.*="directions for the trains"', 'cars.trailPosi="2 or less cars"']
['characters.*="role of Joker"', 'movies.title="movie Batman"']
['characters.*="Dr. Archibald 'Moonlight' Graham", "movie.*=movie name']
['characters.*="Tom Cruise"', 'characters.movieid="Born on the Fourth of July"]
['characters.*="names of characters"', 'actor.name="Tom Cruise"']
['actors.*="tallest actor"', 'characters.movie_title="movie Batman"]
['characters.*="movie with the character named "Peter Quill""', 'movie.mpaa rating="MPAA rating"']
['characters.*="Who was the actor"', 'movie.title="movie 'Batman'"', 'characters.movieid="movie 'Batman'"', 'characters.screentime="with the longest screentime"']
['characters.*="character named Chanice Kobolowski", ' 'actor.actorid="Chanice Kobolowski"']
['actor.*="actor who played", "characters.character name"="Sully"', 'actor.date of birth="birthday"']
['actor.*="actor who played 'Michael Moscovitz'", 'characters.character name="Michael Moscovitz"']
['actor.*="actor who played", "actor.name"="Lurch"']
['characters.*="No.3 character", "characters.creditorder"="3", "characters.movieid"="G.I. Joe: The Rise of Cobra", "movie.title"="G.I. Joe: The Rise of Cobra"]
['characters.creditorder="No.2"', 'characters.movieid="American Hustle"', 'characters.*="played"', 'actor.*="character in"', 'actor.actorid="who"']
['characters.*="No.1 character"', 'movie.release date="2015/10/26"']
['characters.*="USA actors", "characters.movieid"="Movie Mrs. Doubtfire", "actor.birth country"="Birth Country = 'USA'", "actor.*"="actor ID"]
['movie.*="rated PG movies"', 'movie.release_date="released in June 1990"', 'movie.mpaa_rating="PG"']
['movies.*="romantic movies"', 'actors.name="John Travolta"]
['actor.*="male", "actor.birth country="USA", "actor.gender="Male"', 'movie.*="Ghost"', 'characters.*="starred in"']
['movie.*="drama movie", "movie.gross"="136766062", "characters.*"="actor's name", "characters.character name"="Don Altobello"]
['twitter.*="tweets", "twitter.reach"="Reach", "twitter.reach"="more than 1000"']
['twitters.*="number of tweets"', 'location.country="Argentina"']
['twitter.*="number of unique users", twitter.userid="id of the user"', 'user.gender="gender of the user"']
['twitter.locationid="city of the user"']
['twitter.tweetid="tweet \`tw-685681052912873473\`", twitter.locationid="state was tw-685681052912873473 from"', 'location.statecode="state code"']
['twitter.*="Happy New Year to all those AWS instances of ours!"', 'twitter.user_id="unique users"']
['twitter.*="tweets posted by", user.gender="Unknown"']
['user.userid="total number of", user.gender="male tweet IDs"']
['location.country="from which country"', 'twitter.tweetid="Tweet ID tw-682723090279841798"']
['twitter.lang="language", "twitter.locationid"="Brazil"']
['twitter.*="French tweets", "user.gender=Male"']
['location.city="cities"', 'twitter.sentiment="neutral sentiment (Sentiment = 0)"']
['student.*="Ogdon Zywicki's research assistants", "ra.prof_id="prof_id', "ra.student_id="research assistant', "student.gpa="GPA']
['prof.*="Professor Ogdon Zywicki's", 'prof.last_name="Zywicki", 'prof.first_name="Ogdon", "ra.*="Professor Ogdon Zywicki's research", "ra.student_id"="Assistant student that serves for research", "student.*="postgraduate", "student.type"="type = 'TPG'"]
['student.*="highest intelligence", "student.type"="bachelor's degree", "student.student_id"="students"]
['student.*="unpaid Research Assistants", ra.salary="salary = 'free'"']
['course.*="easiest courses"', 'registration.grade="A"', 'student.name="student"', 'registration.course_id="course"']
['student.*="student with the highest GPA", "registration.student_id"="student with the highest GPA", "registration.course_id"="courses"]
['course.*="courses", "student.*="student's names", "student.intelligence=1 (lowest intelligence)", "registration.sat=1 (least satisfied)", "registration.course_id=courses (courses with lowest intelligence are least satisfied)" ]
['course.*="names and credits"', 'course.diff="least difficult"']
['student.student_id="number of students", student.intelligence="intellegence level"', 'registration.grade="grade of B"', 'registration.student_id="students with a grade of B"]
['course.*="course's name",'registration.course_id="course",'registration.grade="grade of D"']
['student.*="students", "student.gpa"="GPA of 3.5", "ra.salary"="salary = 'low'"']
['registration.*="good student", "good student with their courses", registration.grade="sat", registration.course_id="courses"]
['registration.*="grade IS NULL"', 'student.f_name="full name of students"', 'student.l_name="full name of students"', 'course.name="courses"', 'ra.capability="capability"']
['registration.*="student satisfaction value", "registration.sat"="sat", "registration.course_id"="course", "student.*"="research postgraduate students"]
['ra.*="students with a capability below 3", "student.type"="undergraduate students", "student.type"="research postgraduate students"']
['course.*="courses", "number of courses"', 'course.courselevel="Level_300"']